{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "tsBuildInfoFile": "../../node_modules/.cache/mintonmap-frontend-node.tsbuildinfo",
    "strict": true
  },
  "include": ["vite.config.ts"]
}
